N=1000
Gflop=1.999000
31.453071 Gflop/s
48.017122 Gflop/s
48.686017 Gflop/s
46.677321 Gflop/s
48.767005 Gflop/s
49.098559 Gflop/s
49.178331 Gflop/s
49.146910 Gflop/s
48.868194 Gflop/s
48.851395 Gflop/s
48.350232 Gflop/s
47.080701 Gflop/s
49.027358 Gflop/s
48.981818 Gflop/s
48.389298 Gflop/s
48.513613 Gflop/s
49.046861 Gflop/s
48.981818 Gflop/s
47.508067 Gflop/s
48.241736 Gflop/s
48.217599 Gflop/s
49.235222 Gflop/s
48.625593 Gflop/s
48.286188 Gflop/s
48.290916 Gflop/s
48.302600 Gflop/s
48.350232 Gflop/s
46.926025 Gflop/s
48.662281 Gflop/s
48.455856 Gflop/s
Avg Gflop/s: 47.873931
