N=2000
Gflop=15.996000
47.706977 Gflop/s
48.431484 Gflop/s
48.902328 Gflop/s
49.448657 Gflop/s
49.511569 Gflop/s
49.412130 Gflop/s
49.575556 Gflop/s
49.421302 Gflop/s
49.655139 Gflop/s
49.786942 Gflop/s
49.066412 Gflop/s
49.499477 Gflop/s
49.192003 Gflop/s
48.410796 Gflop/s
49.754119 Gflop/s
48.569694 Gflop/s
48.920121 Gflop/s
48.814552 Gflop/s
48.594037 Gflop/s
48.001711 Gflop/s
49.078759 Gflop/s
49.034675 Gflop/s
48.535823 Gflop/s
45.483509 Gflop/s
47.408202 Gflop/s
48.344100 Gflop/s
48.886329 Gflop/s
49.112997 Gflop/s
49.278500 Gflop/s
48.863471 Gflop/s
Avg Gflop/s: 48.823379
