N=2000
Gflop=15.996000
48.443059 Gflop/s
48.448341 Gflop/s
48.221271 Gflop/s
48.658355 Gflop/s
48.587597 Gflop/s
47.762369 Gflop/s
48.315204 Gflop/s
48.197403 Gflop/s
48.450406 Gflop/s
48.287941 Gflop/s
48.651263 Gflop/s
48.424004 Gflop/s
48.618758 Gflop/s
48.601148 Gflop/s
48.695543 Gflop/s
48.395012 Gflop/s
48.180444 Gflop/s
48.274947 Gflop/s
48.702649 Gflop/s
48.738134 Gflop/s
48.496389 Gflop/s
48.578556 Gflop/s
48.736789 Gflop/s
48.496529 Gflop/s
48.476836 Gflop/s
48.710675 Gflop/s
48.598332 Gflop/s
48.536244 Gflop/s
48.546604 Gflop/s
48.075146 Gflop/s
Avg Gflop/s: 48.463532
