N=2000
Gflop=15.996000
48.625664 Gflop/s
48.392953 Gflop/s
48.875289 Gflop/s
48.630246 Gflop/s
48.549239 Gflop/s
48.753434 Gflop/s
48.163046 Gflop/s
48.383286 Gflop/s
47.663324 Gflop/s
48.395466 Gflop/s
48.348629 Gflop/s
48.791938 Gflop/s
47.949908 Gflop/s
48.554404 Gflop/s
48.271890 Gflop/s
48.770055 Gflop/s
48.292112 Gflop/s
48.284119 Gflop/s
48.527573 Gflop/s
48.912061 Gflop/s
48.538351 Gflop/s
48.495337 Gflop/s
47.859676 Gflop/s
48.515782 Gflop/s
48.563366 Gflop/s
48.579611 Gflop/s
48.623902 Gflop/s
48.612663 Gflop/s
48.462165 Gflop/s
48.689642 Gflop/s
Avg Gflop/s: 48.469171
