N=2000
Gflop=15.996000
48.853189 Gflop/s
48.921191 Gflop/s
48.767999 Gflop/s
48.276545 Gflop/s
48.053212 Gflop/s
47.935280 Gflop/s
48.583024 Gflop/s
47.817209 Gflop/s
48.342219 Gflop/s
48.474490 Gflop/s
47.730871 Gflop/s
48.489309 Gflop/s
48.750883 Gflop/s
48.402589 Gflop/s
48.150706 Gflop/s
48.418867 Gflop/s
48.710534 Gflop/s
48.752690 Gflop/s
48.903968 Gflop/s
48.653909 Gflop/s
49.141632 Gflop/s
48.498422 Gflop/s
47.687310 Gflop/s
49.160356 Gflop/s
48.816647 Gflop/s
48.525642 Gflop/s
48.064607 Gflop/s
47.932266 Gflop/s
48.199758 Gflop/s
48.428408 Gflop/s
Avg Gflop/s: 48.448124
