N=2000
Gflop=15.996000
47.572041 Gflop/s
48.198581 Gflop/s
46.569994 Gflop/s
47.601034 Gflop/s
48.075456 Gflop/s
48.445263 Gflop/s
48.601183 Gflop/s
48.540844 Gflop/s
48.716299 Gflop/s
48.546710 Gflop/s
48.503296 Gflop/s
48.602204 Gflop/s
48.211188 Gflop/s
48.399551 Gflop/s
48.575320 Gflop/s
48.477712 Gflop/s
48.402030 Gflop/s
47.730022 Gflop/s
47.970341 Gflop/s
48.521115 Gflop/s
48.295032 Gflop/s
48.332851 Gflop/s
48.065054 Gflop/s
48.209178 Gflop/s
48.437813 Gflop/s
48.227060 Gflop/s
48.607064 Gflop/s
48.266647 Gflop/s
48.269390 Gflop/s
48.462585 Gflop/s
Avg Gflop/s: 48.247762
