N=2000
Gflop=15.996000
47.976825 Gflop/s
48.591398 Gflop/s
48.609000 Gflop/s
48.492253 Gflop/s
48.692115 Gflop/s
48.617842 Gflop/s
47.912721 Gflop/s
48.477432 Gflop/s
48.522273 Gflop/s
48.425926 Gflop/s
48.629365 Gflop/s
48.039208 Gflop/s
48.189580 Gflop/s
47.927541 Gflop/s
47.370712 Gflop/s
48.158656 Gflop/s
47.361182 Gflop/s
47.575583 Gflop/s
48.314752 Gflop/s
48.187849 Gflop/s
48.232295 Gflop/s
48.407303 Gflop/s
47.466864 Gflop/s
48.543022 Gflop/s
48.263001 Gflop/s
47.920181 Gflop/s
48.473929 Gflop/s
48.555704 Gflop/s
48.554509 Gflop/s
48.172729 Gflop/s
Avg Gflop/s: 48.222058
