N=2000
Gflop=15.996000
47.742419 Gflop/s
48.423864 Gflop/s
48.458314 Gflop/s
48.478027 Gflop/s
48.397212 Gflop/s
48.472283 Gflop/s
48.490500 Gflop/s
48.525221 Gflop/s
48.288915 Gflop/s
48.518448 Gflop/s
48.424878 Gflop/s
47.885910 Gflop/s
48.545515 Gflop/s
48.602768 Gflop/s
48.525783 Gflop/s
48.359432 Gflop/s
48.743481 Gflop/s
48.674523 Gflop/s
48.697028 Gflop/s
45.258671 Gflop/s
48.591855 Gflop/s
48.454535 Gflop/s
48.334174 Gflop/s
48.205853 Gflop/s
48.220959 Gflop/s
48.480795 Gflop/s
48.514203 Gflop/s
48.396618 Gflop/s
48.574582 Gflop/s
48.431205 Gflop/s
Avg Gflop/s: 48.323932
