N=2000
Gflop=15.996000
48.266786 Gflop/s
47.327005 Gflop/s
48.171588 Gflop/s
48.582566 Gflop/s
48.359293 Gflop/s
47.986741 Gflop/s
48.088757 Gflop/s
47.495628 Gflop/s
48.075318 Gflop/s
48.274218 Gflop/s
48.408177 Gflop/s
48.279915 Gflop/s
48.432813 Gflop/s
48.691550 Gflop/s
47.953370 Gflop/s
47.823037 Gflop/s
47.847218 Gflop/s
47.647855 Gflop/s
48.041238 Gflop/s
47.949908 Gflop/s
48.555563 Gflop/s
48.325401 Gflop/s
48.598050 Gflop/s
48.705477 Gflop/s
48.581089 Gflop/s
48.718386 Gflop/s
48.488608 Gflop/s
48.467136 Gflop/s
48.721676 Gflop/s
48.708129 Gflop/s
Avg Gflop/s: 48.252416
