N=2000
Gflop=15.996000
48.461429 Gflop/s
48.773494 Gflop/s
48.673888 Gflop/s
48.575320 Gflop/s
48.758040 Gflop/s
48.204225 Gflop/s
48.106997 Gflop/s
48.138960 Gflop/s
48.747164 Gflop/s
48.600127 Gflop/s
48.694660 Gflop/s
48.667109 Gflop/s
48.630845 Gflop/s
48.481670 Gflop/s
48.218637 Gflop/s
48.342323 Gflop/s
48.127081 Gflop/s
48.414779 Gflop/s
48.286725 Gflop/s
47.783630 Gflop/s
48.082553 Gflop/s
48.367485 Gflop/s
48.476101 Gflop/s
48.295067 Gflop/s
48.404544 Gflop/s
48.470077 Gflop/s
48.221375 Gflop/s
48.442325 Gflop/s
48.640470 Gflop/s
48.536384 Gflop/s
Avg Gflop/s: 48.420783
