N=2000
Gflop=15.996000
48.347618 Gflop/s
47.678228 Gflop/s
47.858686 Gflop/s
47.228458 Gflop/s
47.672130 Gflop/s
48.557777 Gflop/s
47.772946 Gflop/s
48.205126 Gflop/s
47.550969 Gflop/s
48.146491 Gflop/s
48.291278 Gflop/s
45.797053 Gflop/s
47.984442 Gflop/s
48.508170 Gflop/s
48.442639 Gflop/s
48.515221 Gflop/s
48.402624 Gflop/s
48.526379 Gflop/s
48.562944 Gflop/s
48.667674 Gflop/s
48.610761 Gflop/s
48.443234 Gflop/s
48.629823 Gflop/s
48.256301 Gflop/s
48.588301 Gflop/s
48.472598 Gflop/s
48.630105 Gflop/s
48.696144 Gflop/s
48.580948 Gflop/s
48.460239 Gflop/s
Avg Gflop/s: 48.202844
