MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
[0] 0, 0
Iteration 0/1000
Iteration 100/1000
Iteration 200/1000
Iteration 300/1000
Iteration 400/1000
Iteration 500/1000
Iteration 600/1000
Iteration 700/1000
Iteration 800/1000
Iteration 900/1000
==== Results ====
Height            400
Width             600
MPI ranks         1
OMP threads       18
Iterations        1000
Elapsed time (s)  0.535509
    Collision     0.369377
    Exchange      0.058616
    Streaming     0.097834
