MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
[0] 0, 0
Iteration 0/1000
Iteration 100/1000
Iteration 200/1000
Iteration 300/1000
Iteration 400/1000
Iteration 500/1000
Iteration 600/1000
Iteration 700/1000
Iteration 800/1000
Iteration 900/1000
==== Results ====
Height            400
Width             600
MPI ranks         1
OMP threads       50
Iterations        1000
Elapsed time (s)  0.312810
    Collision     0.172519
    Exchange      0.054807
    Streaming     0.074071
